<html>
    <head>
    <title> EINAVSZOO</title> 
        <style> 
            table
            {
              width: 80%;
              margin: auto;
            }
            
            table, td, th
            {
                border: 2px solid pink;
                border-collapse: collapse;
            }
            
            table td,th
            {
                padding: 8px;
                text-align: center;
                color:purple;
                background-color:rgba(18, 171, 206, 0.59);
            }
            table td img
            {
                width:300px; 
            }
            body
            {
               background-image:url(img/bgroad.jpg);
               background-repeat:no-repeat;
               background-size:100%;
                
            }
        
        </style>
    </head>
    <body>
    <h1>גן החיות של עינב</h1> 
        <h2>ברוכים הבאים</h2>
        <table>
            <caption> החיות בגני</caption>
            <thead> 
                <tr>
                    <th>כלבלון</th>
                    <th>דולפין</th>
                    <th>פנדה</th>
                    <th>תוכי</th>

                </tr>
                </thead>
            <tbody>
                 <tr>
                    <td>
                     
                     <a href="puppy.html"><img src="img/puppy.jpg" alt="puppy" title="the cute"></a>
                        <h3>puppy</h3>
                     </td>
                    <td>
                      <a href="dolphin.html"><img src="img/dolphin.jpg" alt="dolphin" title="blue dolphin"></a>
                         <h3>dolphin</h3>
                     </td>
                    <td>
                     <a href="panda.html"><img src="img/PANDA.jpg" alt="panda" title="pretty panda"></a>
                        <h3>panda</h3>
                     </td>
                     <td>
                     <a href="parrot.html"><img src="img/parrot.jpg" alt="parrot" title="lovely parrot"></a>
                        <h3>parrot</h3>
                     </td>

                </tr>
                </tbody>
            <tfoot>
                 <tr>
                    <td>cute pupy</td>
                    <td>blue dolphin</td>
                    <td>pretty panda</td>
                     <td>lovely parrot</td>

                </tr>
                </tfoot>
        
        </table>
    </body>

</html>

